\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E32},srcline={76}}{312045696E665C3337346872756E67}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E34},srcline={80}}{312E312045696E665C3337346872756E6720696E2064656E20446174656E7361747A}
\citation{RePEc:tpr:restat:v:76:y:1994:i:2:p:360-66}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Einfluss klingt nach Kausalität}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21502005}{12488739}
\pgfsyspdfmark {pgfid4}{35974258}{12480871}
\pgfsyspdfmark {pgfid5}{37822553}{12267556}
\BKM@entry{id=3,open,dest={73656374696F6E2E35},srcline={105}}{32204D6F64656C6C7761686C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung in den Datensatz}{2}{subsection.4}\protected@file@percent }
\newlabel{datensatzEinführung}{{1.1}{2}{Einführung in den Datensatz}{subsection.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellwahl}{2}{section.5}\protected@file@percent }
\newlabel{eq:sto}{{1}{2}{Modellwahl}{equation.6}{}}
\newlabel{eq:det}{{2}{2}{Modellwahl}{equation.7}{}}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E38},srcline={123}}{322E302E31204C696B656C69686F6F642D51756F7469656E74656E2D54657374}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E3131},srcline={160}}{322E302E32204B7265757A76616C6964696572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Likelihood-Quotienten-Test}{3}{subsubsection.8}\protected@file@percent }
\newlabel{likelihood-quotienten}{{2.0.1}{3}{Likelihood-Quotienten-Test}{subsubsection.8}{}}
\@writefile{tdo}{\contentsline {todo}{wieder: Assoziation?}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30283954}{37463017}
\pgfsyspdfmark {pgfid9}{35974258}{37455149}
\pgfsyspdfmark {pgfid10}{37822553}{37241834}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse des Likelihood-Quotienten-Tests\relax }}{3}{table.caption.10}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E3133},srcline={165}}{322E302E33205363687269747477656973652052656772657373696F6E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E3134},srcline={170}}{322E31204D6F64656C6C7761686C205C33373462657220457870657274656E77697373656E}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E3135},srcline={175}}{322E312E31204265747261636874756E67206465722045696E666C75737367725C3336365C333337656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Kreuzvalidierung}{4}{subsubsection.11}\protected@file@percent }
\newlabel{kreuzvalidierung}{{2.0.2}{4}{Kreuzvalidierung}{subsubsection.11}{}}
\@writefile{tdo}{\contentsline {todo}{wieso 9?}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13520033}{45499365}
\pgfsyspdfmark {pgfid14}{35974258}{45491497}
\pgfsyspdfmark {pgfid15}{37822553}{45278182}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Schrittweise Regression}{4}{subsubsection.13}\protected@file@percent }
\newlabel{schrittRegression}{{2.0.3}{4}{Schrittweise Regression}{subsubsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modellwahl über Expertenwissen}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Betrachtung der Einflussgrößen}{4}{subsubsection.15}\protected@file@percent }
\newlabel{einflussgroessen}{{2.1.1}{4}{Betrachtung der Einflussgrößen}{subsubsection.15}{}}
\@writefile{tdo}{\contentsline {todo}{wo ist der Unterschied zwischen den beiden Sachen?}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15271705}{12995824}
\pgfsyspdfmark {pgfid19}{35974258}{12987956}
\pgfsyspdfmark {pgfid20}{37822553}{12774641}
\@writefile{tdo}{\contentsline {todo}{vlt bei hohen Dichten auch mehr Straßenkriminalität?}{4}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{14357365}{10189864}
\pgfsyspdfmark {pgfid24}{35974258}{8610458}
\pgfsyspdfmark {pgfid25}{37822553}{8397143}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot zwischen crimes und region\relax }}{5}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crimes-region}{{1}{5}{Plot zwischen crimes und region\relax }{figure.caption.18}{}}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E3139},srcline={217}}{322E312E32204D6F64656C6C65206175667374656C6C656E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E3231},srcline={247}}{322E32204D6F64656C6C7761686C205C33373462657220416E616C79736520646572205A7573616D6D656E685C3334346E6765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelle aufstellen}{6}{subsubsection.19}\protected@file@percent }
\newlabel{expertenModelle}{{2.1.2}{6}{Modelle aufstellen}{subsubsection.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse der 9-fachen Kreuzvalidierung. Das beste Modell ist in \textbf  {fett} hervorgehoben.\relax }}{6}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modellwahl über Analyse der Zusammenhänge}{6}{subsection.21}\protected@file@percent }
\newlabel{modellZusammenhaenge}{{2.2}{6}{Modellwahl über Analyse der Zusammenhänge}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot zwischen crimes und density\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{crimes-density}{{2}{7}{Plot zwischen crimes und density\relax }{figure.caption.22}{}}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E3233},srcline={282}}{322E322E31204D6F64656C6C65206175667374656C6C656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelle aufstellen}{8}{subsubsection.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse der 9-fachen Kreuzvalidierung. Das beste Modell ist in \textbf  {fett} hervorgehoben.\relax }}{8}{table.caption.24}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E3235},srcline={352}}{322E33205665726665696E6572756E6720646572204D6F64656C6C652061757320457870657274656E77697373656E}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E3236},srcline={356}}{322E332E31205665726665696E65727465204D6F64656C6C65206175667374656C6C656E}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E3238},srcline={388}}{322E332E32205765697465726520566572626573736572756E67206465732062657374656E204D6F64656C6C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verfeinerung der Modelle aus Expertenwissen}{9}{subsection.25}\protected@file@percent }
\newlabel{verfeinertExperten}{{2.3}{9}{Verfeinerung der Modelle aus Expertenwissen}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verfeinerte Modelle aufstellen}{9}{subsubsection.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse der 9-fachen Kreuzvalidierung. Das beste Modell ist in \textbf  {fett} hervorgehoben.\relax }}{9}{table.caption.27}\protected@file@percent }
\newlabel{tab:res_kreuz}{{4}{9}{Ergebnisse der 9-fachen Kreuzvalidierung. Das beste Modell ist in \textbf {fett} hervorgehoben.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weitere Verbesserung des besten Modells}{9}{subsubsection.28}\protected@file@percent }
\BKM@entry{id=15,open,dest={73756273656374696F6E2E3330},srcline={425}}{322E34205665726665696E6572756E6720646572204D6F64656C6C6520617573205A7573616D6D656E685C3334346E67656E}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E3331},srcline={429}}{322E342E3120566572626573736572756E6720646573204D6F64656C6C73206475726368207363687269747477656973652052656772657373696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse der 9-fachen Kreuzvalidierung. Das beste Modell ist in \textbf  {fett} hervorgehoben.\relax }}{10}{table.caption.29}\protected@file@percent }
\newlabel{tab:res_kreuz}{{5}{10}{Ergebnisse der 9-fachen Kreuzvalidierung. Das beste Modell ist in \textbf {fett} hervorgehoben.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verfeinerung der Modelle aus Zusammenhängen}{10}{subsection.30}\protected@file@percent }
\newlabel{verfeinertZusammenhänge}{{2.4}{10}{Verfeinerung der Modelle aus Zusammenhängen}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Verbesserung des Modells durch schrittweise Regression}{10}{subsubsection.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse der 9-fachen Kreuzvalidierung. Das beste Modell ist in \textbf  {fett} hervorgehoben.\relax }}{11}{table.caption.32}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E3333},srcline={494}}{322E35204C65747A7465205665726665696E6572756E67206475726368206E6575652045696E666C75737367725C3336365C333337656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Letzte Verfeinerung durch neue Einflussgrößen}{12}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ergebnisse der 9-fachen Kreuzvalidierung. Das beste Modell ist in \textbf  {fett} hervorgehoben.\relax }}{12}{table.caption.34}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E3335},srcline={535}}{3320566572676C6569636820766F6E204B6F6E666964656E7A696E74657276616C6C656E}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E3337},srcline={548}}{332E312042657374696D6D756E6720646573204B6F6E666964656E7A696E74657276616C6C73}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E3430},srcline={580}}{332E322052277320636F6E66696E74204D6574686F6465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vergleich von Konfidenzintervallen}{13}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung des Konfidenzintervalls}{13}{subsection.37}\protected@file@percent }
\newlabel{eq:approx_interval}{{3}{13}{Bestimmung des Konfidenzintervalls}{equation.38}{}}
\newlabel{eq:interval}{{4}{13}{Bestimmung des Konfidenzintervalls}{equation.39}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E3431},srcline={584}}{332E332053696D756C6174696F6E}
\BKM@entry{id=22,open,dest={73656374696F6E2E3432},srcline={594}}{342045726765626E69737365}
\BKM@entry{id=23,open,dest={73656374696F6E2E3433},srcline={602}}{35204469736B757373696F6E}
\BKM@entry{id=24,open,dest={73656374696F6E2E3434},srcline={604}}{362046617A6974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R's \texttt  {confint} Methode}{14}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{14}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{14}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{15}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{15}{section.44}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E3435},srcline={608}}{37204C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{16}{section.45}\protected@file@percent }
